; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf

build_flags =
    -std=c++14  
    -Icomponents/pca9685/include
    -Icomponents/i2cdev/include
    -Icomponents/esp_idf_lib_helpers/include



lib_deps = 
            https://github.com/Open-Agriculture/AgIsoStack-plus-plus.git
        ;    freenove/Freenove WS2812 Lib for ESP32@^2.0.0

board_build.embed_txtfiles = src/object_pool/object_pool.iop

build_type = debug
upload_protocol = esptool
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder

; Mainly for CI reasons, we introduce a new environment for cases 
; where AgIsoStack is installed locally
[env:local_agisostack]
extends = env:esp32-s3-devkitc-1
lib_deps = AgIsoStack-plus-plus